################################################
### Shayne's octopus pro v1.0 for Tronxy X5SA ###
### Dual Z's, TMC2209's and BMG Extruder      ###
### Blue/Black Tronxy TR (NPN)sensor          ###
### Jumper color designations                 ###
### 24v RED/12v WHITE/5V YELLOW/BLACK Bridge  ###
################################################

[include mainsail.cfg]  # must be included for macros, sdcard support etc 
#[include speed_test.cfg] # optional remove leading # from line to activate 
[mcu]
serial: /dev/ttyAMA0
restart_method: command     # UART connection  

[printer]
kinematics: corexy  # set slow 
max_velocity: 300   # max 500
max_accel: 3000     # max 6000
max_z_velocity: 25  # leave z alone
max_z_accel: 30
square_corner_velocity: 5.0 # max 7

[endstop_phase]           # blank unless needed 
# Driver 0 #
[stepper_x] # Motor 0 #
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PG6
position_endstop: -1
position_min: -1
position_max: 350
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

# Driver 1 #
[stepper_y] # Motor 1 #
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PG9
position_endstop: -1
position_min: -1
position_max: 330
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

# Driver 2 #
[stepper_z] # Motor 2.1 NOT Motor 2.2 #
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 390
homing_retract_dist: 3.0

# Driver 3 #
[stepper_z1] # Motor 3 #
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8

# Driver 4 #
[extruder] # Motor4 #
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.6789511 # BMG clone #
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA3 # HE1 cyan color hotend cartridge 
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5 # T1  cyan color hotend thermistor
max_power: 1.0
min_extrude_temp: 170
min_temp: 0
max_temp: 290
max_extrude_only_velocity: 60
max_extrude_only_distance: 350
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.030
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

[firmware_retraction]
retract_length: 1.5        # set for DD for bowden use 4mm capricorn ptfe to 7mm white ptfe 
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[heater_bed]
heater_pin: PA2  # pink colour HE0  thin trigger wires to mosfet 
sensor_pin: PF4  # pink colour  T0  thermistor from heater bed thin wires
sensor_type: EPCOS 100K B57560G104F  
#control: pid
min_temp: 0
max_temp: 105

[fan]                         #Parts Cooling Fan 24v (red/black wire) RED Jumper
pin: PA8 # FAN0

[heater_fan Hotend_Fan]       # Hotend Fan Noctua 12v (blue/black wire)#
pin: PE5                       # FAN1  WHITE jumper   
max_power: 1.0
shutdown_speed: 0
hardware_pwm: false
kick_start_time: 0.100
off_below: 0
fan_speed: 1.0
heater_temp: 50.0
heater: extruder

[controller_fan Intake_Fan]
pin: PD12 # FAN2  12v  WHITE Jumper
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.100
off_below: 0
fan_speed: 1.0
idle_timeout: 300 # 5 mins run on to cool after print end
idle_speed: 1.0
heater: extruder, heater_bed  # Activated by heater or stepper 
stepper: extruder, stepper_z, stepper_z1, stepper_y, stepper_x

[controller_fan Exhaust_Fan]
pin: PD13 # FAN3  12v WHITE jumper
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.100
off_below: 0
fan_speed: 1.0
idle_timeout: 300 # 5 mins run on to cool after print end 
idle_speed: 1.0
heater: extruder, heater_bed  # Activated by heater or stepper 
stepper: extruder, stepper_z, stepper_z1, stepper_y, stepper_x

[idle_timeout]
timeout: 2500

#[heater_fan fan 4]
#pin: PD14 # FAN4

#[heater_fan fan 5]
#pin: PD15 # FAN5

[filament_switch_sensor Material]
pause_on_runout: True
runout_gcode:
 F_CONSUMED
# M600
switch_pin: !PG12  # filament sensor connection 

[homing_heaters]
heaters: extruder, heater_bed

[safe_z_home]
home_xy_position: 205,165
speed: 100
z_hop: 5
z_hop_speed: 40

[z_tilt]
z_positions:
    379, 178 #approx location of Z threaded rods
    -49, 178
points:
    349, 178
    49, 178
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005

[screws_tilt_adjust]
screw1: 45,15
screw1_name: front left
screw2: 205,15
screw2_name: front middle
screw3: 350,15
screw3_name: front right
screw4: 45,325
screw4_name: back left
screw5: 205,325
screw5_name: back middle
screw6: 350,325
screw6_name: back right
horizontal_move_z: 10
speed: 50.
screw_thread: CW-M3 # Use CW for Clockwise and CCW for Counter Clockwise 

[bed_screws] 
screw1: 5,10
screw2: 325,10
screw3: 165,10
screw4: 5,325
screw5: 325,325
screw6: 165,325

[bed_mesh]
probe_count: 5, 5
mesh_min: 25, 25
mesh_max: 295, 295

[probe]                      # set Voltage to V in 
x_offset: -35
y_offset: 0                  # set as npn        
#z_offset: 2
pin: !PC5                    # probe port 
speed: 30
#z_offset: 3

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus_Pro]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


########################################
# TMC2209 configuration
########################################

# Driver0 #
[tmc2209 stepper_x] # Motor0 #
uart_pin: PC4
run_current: 0.800
hold_current: 0.500
interpolate: True
stealthchop_threshold: 999999

# Driver1 #
[tmc2209 stepper_y] # Motor1 #
uart_pin: PD11
run_current: 0.800
hold_current: 0.500
interpolate: True
stealthchop_threshold: 999999

# Driver2.1 #
[tmc2209 stepper_z] # Driver2.1 
uart_pin: PC6
run_current: 0.80
hold_current: 0.500
interpolate: True
stealthchop_threshold: 999999

# Driver3 #
[tmc2209 stepper_z1] # Driver3 NOT driver2.2
uart_pin: PC7
run_current: 0.800
hold_current: 0.500
interpolate: True
stealthchop_threshold: 999999

# Driver4 #
[tmc2209 extruder]   # Motor4
uart_pin: PF2
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.710
#*# pid_ki = 1.081
#*# pid_kd = 119.225
#*#
#*# [heater_bed]
#*# pid_kp = 72.220
#*# pid_ki = 1.044
#*# pid_kd = 1248.506
#*# control = pid
#*#
#*# [probe]
#*# z_offset = 3.200
