[include timelapse.cfg]
[include mainsail.cfg]
[include KAMP/*cfg]

# This file is Kupocrafty's customized config for the TronXY X5SA Pro (2020) with BTT Octopus Pro (F446)
# and a PL08N2 NPN NC probe instead of the Blue/Black. Will eventually create a BLTouch version.

# See docs/Config_Reference.md for a description of parameters.

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2A002C000D50315939343520-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30
square_corner_velocity: 5

[input_shaper]
shaper_freq_x: 57.41
shaper_freq_y: 56.6
shaper_type: mzv

[force_move]
enable_force_move: True

[pause_resume]

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: !PG6
position_endstop: -1
position_min: -1
position_max: 350 #for bed mesh
homing_speed: 50

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: !PG9
position_endstop: 0
position_max: 320
homing_speed: 50

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

# Driver4
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
gear_ratio: 50:17
rotation_distance: 23.056 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 22.936
pid_Ki: 1.390
pid_Kd: 94.610
min_temp: 0
max_temp: 310 #All Metal V6 has 300 max temp, giving a little wiggle for heatup
max_extrude_cross_section: 50.0
min_extrude_temp: 170
max_extrude_only_velocity: 60
max_extrude_only_distance: 350

[firmware_retraction]
retract_length: 1.5        # set for DD for bowden use 4mm capricorn ptfe to 7mm white ptfe 
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
control = pid
pid_kp = 74.722
pid_ki = 0.696
pid_kd = 2006.297
min_temp: 0
max_temp: 130

[verify_heater heater_bed] 
check_gain_time: 90

[fan]
pin: PE5

[heater_fan Hotend_Fan]
pin: PA8                       # FAN1  WHITE jumper   
max_power: 1.0
shutdown_speed: 0
hardware_pwm: false
kick_start_time: 0.100
off_below: 0
fan_speed: 1.0
heater_temp: 50.0
heater: extruder

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[safe_z_home]
home_xy_position: 205,165
speed: 100
z_hop: 5
z_hop_speed: 40

[z_tilt]
z_positions:
    379, 178 #approx location of Z threaded rods
    -49, 178
points:
    345, 178
    49, 178
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005

[bed_screws]
screw1: 5,5
screw2: 325,5
screw3: 5,315
screw4: 325,315

[screws_tilt_adjust]
screw1: 48,16
screw1_name: front left screw
screw2: 48,320
screw2_name: back left screw
screw3: 335,320
screw3_name: back right screw
screw4: 335,16
screw4_name: front right screw
horizontal_move_z: 10.
speed: 50
screw_thread: CW-M3

[bed_mesh]
speed: 120
probe_count: 7, 7
horizontal_move_z: 10
algorithm: bicubic
mesh_min : 20, 24
mesh_max : 300, 310
mesh_pps: 2, 2




########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.800
hold_current: 0.500
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.800
hold_current: 0.500
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 1.02
hold_current: 0.500
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 1.02
hold_current: 0.500
interpolate: True
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
hold_current: 0.500
interpolate: True
stealthchop_threshold: 999999





[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.


[probe]
pin: PC5
x_offset: -39.98
y_offset:  3.76
speed: 30
#z_offset: 3

[exclude_object]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = 50|float - 5.0 %}
  {% set y_park = 50|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
  
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro START_PRINT]
; gcode parameters for area bed mesh

gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M140 S{BED_TEMP}
    G90
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    SET_GCODE_OFFSET Z=0
    G28
    # Load bed mesh
    BED_MESH_CALIBRATE PROFILE=default
    BED_MESH_PROFILE LOAD=default
    VORON_PURGE
  #      # Move Z up
   # G1 Z10.0 F3000
    # Reset extruder
   # G92 E0
    # Move Z axis up a little to prevent scratching heat bed
  #  G1 Z2.0 F3000
    # Move to start position
   #   G1 X0.1 Y20 Z2.0 F5000.0
    # Move to start for purge line
  #    G1 X0.1 Y20 Z0.5 F5000.0
    # Draw 1st line
  #    G1 X0.1 Y150.0 Z0.5 F1500.0 E15
    # Move to side a little
  #    G1 X0.4 Y150.0 Z0.5 F5000.0
    # Draw 2nd line
 #     G1 X0.4 Y20 Z0.5 F1500.0 E30
    # Reset extruder
  #  G92 E0
    # Move Z up a little
  #    G1 Z5.0 F3000
   

[gcode_macro END_PRINT]
gcode:
    G91
    # Retract a bit
    G1 E-2 F2700
    G1 E-2 Z0.2 F2400
    G1 X5 Y5 F3000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Deliver print
    G1 X0 Y235
    # Disable steppers
    M84 X Y E
    # Clear bed mesh
    BED_MESH_CLEAR
   # Turn off gcode offset
    SET_GCODE_OFFSET Z=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.240000, -0.167500, -0.112500, 0.007500, 0.062500, 0.155000, 0.260000
#*# 	  -0.315000, -0.237500, -0.180000, -0.095000, 0.010000, 0.122500, 0.235000
#*# 	  -0.327500, -0.287500, -0.235000, -0.152500, -0.032500, 0.077500, 0.225000
#*# 	  -0.337500, -0.305000, -0.272500, -0.177500, -0.060000, 0.070000, 0.202500
#*# 	  -0.342500, -0.295000, -0.257500, -0.175000, -0.060000, 0.057500, 0.195000
#*# 	  -0.320000, -0.267500, -0.215000, -0.115000, -0.012500, 0.092500, 0.200000
#*# 	  -0.372500, -0.282500, -0.205000, -0.085000, -0.010000, 0.085000, 0.157500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.990000000000002
#*# max_x = 299.96
#*# min_y = 24.0
#*# max_y = 309.96
#*#
#*# [probe]
#*# z_offset = 6.215
